<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    *{
      font-size: 1rem;
      overflow-wrap: break-word;
     }
    .attribution {
      text-align: center;
      margin: 5px;
      a{ color: hsl(228, 45%, 44%); }
      a:hover{ color: lime; }
    }
      body{ background-color: rgb(164, 168, 172); }
   section, main{
      background-color: rgb(148, 133, 114);
      padding: 1vmax;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-self: center;
      align-self: center;
      width: 90vw;
      height: 90vh;
      border-radius: 5px;
    }
      main, img{
      width: 80vw;
      height: 80%;
    }
     main{
      background-color: #ffffff;
      padding: 1%;
       div{
      display: flex;
      justify-content: center;
     h1{ color: green; }
         h3{
        opacity: 0.6;
        font-size: 80%;
      }
        *{ margin: 10px 5px; }
    }
       h4{
        opacity: 0.5;
        letter-spacing: 3px;
        text-align: left;
     }
    }
    p{
      width: 80%;
      margin: 5px;
      font-size: 80%;
   }
      #desktop{ display: none; }
    #greenButton{
        background-color: green;
        color: #ffffff;
        width: 60%;
        height: 5%;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        padding: 5px;
    }
    @media screen and (min-width: 700px) {
    section{
      flex-direction: row;
      width: 60vw;
      height: 80vh;
    }
       #mobile{ display: none; }
       #desktop{ display: inline; }
   }
    </style>
 </head>
<body>
  <section>
      <img src="./images/image-product-mobile.jpg" alt="perfume's photo (mobile version)" id="mobile">
      <img src="./images/image-product-desktop.jpg" alt="perfume's photo (desktop version)" id="desktop">
    <main>
      <h4>
        PERFUME
     </h4>
      <h1>
        <b>
          Gabrielle Essence Eau De Parfum
        </b>
      </h1>
    <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
     </p>
      <div>
        <h1>
          <i>
            <b>
            $149.99
         </b>
        </i>
      </h1>
        <h3>
          <i>
          <strike>
            $169.99
          </strike>
        </i>
        </h3>
      </div>
      <div id="greenButton" onclick="notDone()">
<svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
      <p> Add to Cart </p>
        </div>
    </main>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Guilherme-Porto-Silva/Guilherme-Porto-Silva">Guigui-chan</a>.
  </div>
  <script>
    function notDone(){
      alert("Apologies, this button does nothing yet. Master has ordered me only to do the presentation card")
    }
  </script>
</body>
</html>
